Exception: Access Violation (code 0xc0000005) at address 00260093 in thread 35D0
Module: LawnProject.exe
Logical Address: 0001:0017F093

00CFF520 00260093 LawnApp::ReanimationTryToGet+13
Params: 00000000 000E1334 000E1334 00ABE000

StackWalk failed (error 299)

EAX:00000000 EBX:00ABE000 ECX:00000000 EDX:00000000 ESI:000E1334 EDI:000E1334
EIP:00260093 ESP:00CFF4CC  EBP:00CFF520
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010212

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 
Time Loaded: 00:03:31
Fullscreen: No
Primary ThreadId: 35D0
Times Played: 0

